export const MESSAGES = {
  // Auth Constants
    AUTH: {
      SIGN_UP_SUCCESS: 'Signup Successful',
      SIGN_UP_FAILED: 'Failed to signup',
      SIGN_IN_SUCCESS: 'Sign-in successful',
      SIGN_IN_FAILED: 'Failed to sign-in',
      FORGOT_PASSWORD_SUCCESS: 'Forgot password successful',
      FORGOT_PASSWORD_FAILED: 'Failed to forgot password',
      RESET_PASSWORD_SUCCESS: 'Reset password successful',
      RESET_PASSWORD_FAILED: 'Failed to reset password',
      FILE_UPLOAD_SUCCESS: 'File uploaded successfully',
      FILE_NOT_FOUND: 'File not found',
      FILE_UPLOAD_FAILED: 'Failed to upload file',
      VERIFY_OTP_SUCCESS: 'OTP verified successfully',
      VERIFY_OTP_FAILED: 'Failed to verify OTP',
      RESEND_OTP_SUCCESS: 'OTP resent successfully',
      RESEND_OTP_FAILED: 'Failed to resend OTP',
      LOGOUT_SUCCESS: 'Logged out successfully',
      LOGOUT_FAILED: 'Failed to logout',
      USER_NOT_AUTHENTICATED: 'User not authenticated',
      EMAIL_ALREADY_EXISTS: 'Email already exists',
      PHONE_ALREADY_EXISTS: 'Phone already exists',
      INTERNAL_SERVER_ERROR: 'Something went wrong',
      USER_NOT_REGISTERED: 'User not registered',
      PASSWORD_INCORRECT: 'Password is incorrect',
      OTP_NOT_FOUND_OR_EXPIRED: 'OTP not found or expired',
      INVALID_OR_EXPIRED_OTP: 'Invalid or expired OTP',
      FAILED_TO_SEND_OTP: 'Failed to send OTP',
      MAIL_SENT_SUCCESSFULLY: 'Mail sent successfully',
      USER_NOT_FOUND: 'User not found',
      INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token',
      PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
      USER_LOGGED_OUT_SUCCESSFULLY: 'User logged out successfully',
      USER_LOGGED_OUT_FAILED: 'Failed to logout',
      ADMIN_ALREADY_EXISTS: 'Admin already exists',
      TWILIO_ERROR: 'Failed to send OTP via Twilio',
    },
    // Activity Log Constants
    ACTIVITY_LOG: {
      CREATE_SUCCESS: 'Activity log created successfully',
      CREATE_FAILED: 'Failed to create activity log'
    },
    // Stripe Constants
    STRIPE: {
      CREATE_SUBSCRIPTION_SUCCESS: 'Subscription created successfully',
      CREATE_SUBSCRIPTION_FAILED: 'Failed to create subscription',
      STRIPE_WEBHOOK_SUCCESS: 'Stripe webhook received successfully',
      STRIPE_WEBHOOK_FAILED: 'Failed to receive stripe webhook',
      GET_CLIENT_DATA_SUCCESS: 'Stripe client data found successfully',
      GET_CLIENT_DATA_FAILED: 'Failed to find stripe client data',
      PLAN_NOT_FOUND: 'Plan not found',
      CREATE_PRODUCT_FAILED: 'Failed to create product',
      CREATE_SUBSCRIPTION_PLAN_FAILED: 'Failed to create subscription plan',
      SUBSCRIPTION_PLAN_ALREADY_EXISTS: 'Subscription plan already exists',
      GET_SUBSCRIPTION_PLANS_SUCCESS: 'Subscription plans found successfully',
      GET_SUBSCRIPTION_PLANS_FAILED: 'Failed to find subscription plans',
      NO_SUBSCRIPTION_PLANS_FOUND: 'No subscription plans found',
      UPDATE_SUBSCRIPTION_PLAN_SUCCESS: 'Subscription plan updated successfully',
      UPDATE_SUBSCRIPTION_PLAN_FAILED: 'Failed to update subscription plan',
      SUBSCRIPTION_PLAN_ID_REQUIRED: 'Subscription plan ID is required',
      DELETE_SUBSCRIPTION_PLAN_SUCCESS: 'Subscription plan deleted successfully',
      DELETE_SUBSCRIPTION_PLAN_FAILED: 'Failed to delete subscription plan',
      SUBSCRIPTION_PLAN_NOT_FOUND: 'Subscription plan not found',
      SUBSCRIPTION_PLAN_DELETED_SUCCESSFULLY: 'Subscription plan deleted successfully',
      SUBSCRIPTION_PLAN_DELETED_FAILED: 'Failed to delete subscription plan',
      CREATE_SUBSCRIPTION_PLAN_SUCCESS: 'Subscription plan created successfully',
      GET_SUBSCRIPTION_PLAN_BY_ID_SUCCESS: 'Subscription plan found successfully',
      GET_SUBSCRIPTION_PLAN_BY_ID_FAILED: 'Failed to find subscription plan',
      SUBSCRIPTION_PLAN_TYPE_REQUIRED: 'Subscription plan type is required',
      STRIPE_WEBHOOK_SIGNATURE_MISSING: 'Missing stripe-signature header',
      USER_ALREADY_HAS_ACTIVE_SUBSCRIPTION: 'User already has an active subscription',
      STRIPE_PAYMENT_INTENT_FAILED: 'Failed to create payment intent',
      STRIPE_PAYMENT_INTENT_SUCCESS: 'Payment intent created successfully',
      SUBSCRIPTION_NOT_FOUND: 'Subscription not found',
      CREATE_CHECKOUT_SESSION_SUCCESS: 'Checkout session created successfully',
      CREATE_CHECKOUT_SESSION_FAILED: 'Failed to create checkout session'
    },
  };
  